<!doctype html>
<html>
<head>
    <title>Yummy Recipes</title>
    <link href="css/general.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="container">
        <header>
            <h1 class="main_title">Yummy Recipes</h1>
        </header>
       
        <section class="form_holder">
            <h2>Log in</h2><br />
            
            Need a new user? <a href="signup.html">Sign up</a>.<br /><br />
            
          

            <form action="login.php" method="post">
            
                
                <label for="username">Username:</label><br />
                    <input type="text" name="username" /><br />
                <label for="password">Password:</label><br />
                    <input type="password" name="password" /><br />
                <button type="submit" class="submitbtn">Login</button>
            </form>
        </section>
       
    </div>
</body>
</html>
